<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diablo_ASM">
    <!-- Include predefined materials -->
    <xacro:include filename="$(find diablo)/urdf/common.xacro"/>


    <!-- Base Link -->
    <xacro:create_link name="diablo_base_link" mass="7" ixx="0.071628" ixy="-5.9879E-09" ixz="-0.00097471"
                       iyy="0.16274" iyz="-1.6369E-08" izz="0.14673"
                       mesh_file="package://diablo/meshes/base_link.stl"
                       scale_factor="1" vision_scales="0.1 0.1 0.1"
                       collision_scales="0.1 0.1 0.1"/>

    <!--    <link name="world"/>-->

    <!--    <joint name="world_to_base" type="fixed">-->
    <!--        <parent link="world"/>-->
    <!--        <child link="diablo_base_link"/>-->
    <!--        <origin xyz="0 0 0.3" rpy="0 0 0"/>-->
    <!--    </joint>-->

    <!--    main link-->
    <xacro:create_link name="left_wheel" mass="2.9494" ixx="0.0069338" ixy="2.8693E-09" ixz="4.6779E-09" iyy="0.006934"
                       iyz="-5.0441E-11" izz="0.012567"
                       mesh_file="package://diablo/meshes/left_wheel.STL"
                       scale_factor="1"/>

    <xacro:create_link name="right_wheel" mass="2.9494" ixx="0.0069338" ixy="2.8693E-09" ixz="4.6779E-09" iyy="0.006934"
                       iyz="-5.0441E-11" izz="0.012567"
                       mesh_file="package://diablo/meshes/right_wheel.STL"
                       scale_factor="1"/>

    <!-- indispensable fake link-->
    <xacro:create_link name="left_fake_thigh_link" mass="2.5" ixx="0.006704" ixy="5.557E-09" ixz="-0.000131826" iyy="0.0069816"
                       iyz="9.009E-10" izz="0.0069712"
                       mesh_file="package://diablo/meshes/left_motor.STL"
                       scale_factor="1"/>
    <xacro:create_link name="right_fake_thigh_link" mass="2.5" ixx="0.006704" ixy="-5.557E-09" ixz="0.000131826" iyy="0.0069816"
                       iyz="-9.009E-10" izz="0.0069712"
                       mesh_file="package://diablo/meshes/right_motor.STL"
                       scale_factor="1"/>

    <xacro:create_link name="left_fake_shank_link" mass="0.071103" ixx="1.6657E-05" ixy="-5.5246E-06" ixz="3.9598E-14"
                       iyy="0.00017966" iyz="-6.5493E-15" izz="0.00019328"
                       mesh_file="package://diablo/meshes/left_leg3.STL"
                       scale_factor="1"/>
    <xacro:create_link name="right_fake_shank_link" mass="0.071103" ixx="1.6657E-05" ixy="-5.5246E-06" ixz="1.4852E-14"
                       iyy="0.00017966" iyz="-6.5194E-14" izz="0.00019328"
                       mesh_file="package://diablo/meshes/right_leg3.STL"
                       scale_factor="1"/>

    <xacro:create_joint name="left_fake_hip_joint" type="revolute" parent="diablo_base_link" child="left_fake_thigh_link"
                        origin_xyz="0 0.18755 0" origin_rpy="1.5708 0.13433 -3.1416" axis_xyz="0 0 1" lower="-1.57" upper="1.57" effort="27" velocity="26"/>
    <xacro:create_joint name="left_fake_knee_joint" type="revolute" parent="left_fake_thigh_link" child="left_fake_shank_link"
                        origin_xyz="0.14 0 0"
                        origin_rpy="0 0 -2.8729" axis_xyz="0 0 1" lower="-1.57" upper="1.57" effort="27" velocity="26"/>

    <xacro:create_joint name="right_fake_hip_joint" type="revolute" parent="diablo_base_link" child="right_fake_thigh_link"
                        origin_xyz="0 -0.18755 0" origin_rpy="1.5708 0.13433 3.1416" axis_xyz="0 0 1" lower="-1.57" upper="1.57" effort="27" velocity="26"/>
    <xacro:create_joint name="right_fake_knee_joint" type="revolute" parent="right_fake_thigh_link" child="right_fake_shank_link"
                        origin_xyz="0.14 0 0"
                        origin_rpy="0 0 -2.8729" axis_xyz="0 0 1" lower="-1.57" upper="1.57" effort="27" velocity="26"/>


    <xacro:create_joint name="left_wheel_joint" type="revolute" parent="left_fake_shank_link" child="left_wheel"
                        origin_xyz="0.14 0 0.025" origin_rpy="0 0 0.13433" axis_xyz="0 0 1" lower="-1e10" upper="1e10" effort="27" velocity="26"/>
    <xacro:create_joint name="right_wheel_joint" type="revolute" parent="right_fake_shank_link" child="right_wheel"
                        origin_xyz="0.14 0 -0.025" origin_rpy="0 0 0.13433" axis_xyz="0 0 1" lower="-1e10" upper="1e10" effort="27" velocity="26"/>
</robot>